ARE	AA R
ARE(2)	ER
BACK	B AE K
BE	B IY
BEING	B IY IH NG
BUT	B AH T
DANCE	D AE N S
DID	D IH D
FIRST	F ER S T
FORWARD	F AO R W ER D
FRIEND	F R EH N D
GOOD	G UH D
GOOD(2)	G IH D
IN	IH N
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
IT	IH T
JASPER	JH AE S P ER
JOB	JH AA B
JOB(2)	JH OW B
JOKE	JH OW K
LEFT	L EH F T
LOVE	L AH V
LUCKY	L AH K IY
NOW	N AW
OF	AH V
ON	AA N
ON(2)	AO N
RIGHT	R AY T
SAY	S EY
STOP	S T AA P
THOMAS	T AA M AH S
TIME	T AY M
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
