Pin Description   |   Pin Number
__________________|________________
                  |
LED0_RED          |       4 
LED0_GREEN        |       3 
LED0_BLUE         |       2 
LED1_RED          |      11 
LED1_GREEN        |       9
LED1_BLUE         |      10 
LED2_RED          |       5 
LED2_GREEN        |       7  
LED2_BLUE         |       8
                  | 
R_MOTOR_1         |      22
R_MOTOR_2         |      27
L_MOTOR_1         |      15
L_MOTOR_2         |      14
MOTOR_ENABLE      |      17
                  |
DIGITAL_IO_0      |      19
DIGITAL_IO_1      |      20
DIGITAL_IO_2      |      16
DIGITAL_IO_3      |      13
DIGITAL_IO_4      |      12
DIGITAL_IO_5      |       6
DIGITAL_IO_6      |      26
DIGITAL_IO_7      |      21
                  |
ANALOG_CLK        |      18
ANALOG_MISO       |      23
ANALOG_MOSI       |      24
ANALOG_CS         |      25






references:

https://learn.adafruit.com/raspberry-pi-analog-to-digital-converters/mcp3008