BACK	B AE K
BE	B IY
BEING	B IY IH NG
BUT	B AH T
BYE	B AY
BYEBYE	B AY AH B AY
CIRCLE	S ER K AH L
DANCE	D AE N S
DID	D IH D
FIRST	F ER S T
FORWARD	F AO R W ER D
FRIEND	F R EH N D
GAME	G EY M
GOOD	G UH D
GOOD(2)	G IH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HUG	HH AH G
HUNGRY	HH AH NG G R IY
IN	IH N
IS	IH Z
IT	IH T
LEFT	L EH F T
LOVE	L AH V
LUCKY	L AH K IY
ME	M IY
MEET	M IY T
MISS	M IH S
MOVE	M UW V
MUSIC	M Y UW Z IH K
NICE	N AY S
NICE(2)	N IY S
NOW	N AW
OF	AH V
ON	AA N
ON(2)	AO N
ON(2)	AO N
PLAY	P L EY
RIGHT	R AY T
RUN	R AH N
SAY	S EY
SEEYOU	S IY AY UW
SHUTDOWN	SH AH T D AW N
SING	S IH NG
SLEEP	S L IY P
SONG	S AO NG
STAY	S T EY
STOP	S T AA P
STORY	S T AO R IY
THANK	TH AE NG K
THANKS	TH AE NG K S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRICK	T R IH K
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHICH(2)	HH W IH CH
WITH	W IH DH
WITH(2)	W IH TH
WITH(2)	W IH TH
WORK	W ER K
YOU	Y UW
