A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
ARE	AA R
ARE(2)	ER
AUDIO	AA D IY OW
BABY	B EY B IY
BACK	B AE K
BAD	B AE D
BE	B IY
BEAR	B EH R
BEAUTIFUL	B Y UW T AH F AH L
BEING	B IY IH NG
BIRD	B ER D
BIRTHDAY	B ER TH D EY
BOAT	B OW T
BOY	B OY
BUT	B AH T
BYE	B AY
BYEBYE	B AY AH B AY
CAR	K AA R
CAT	K AE T
CHECK	CH EH K
CHEESE	CH IY Z
CHILD	CH AY L D
CIRCLE	S ER K AH L
CLEAR	K L IH R
CLOTHSE	K L AA TH S
COME	K AH M
CRY	K R AY
DANCE	D AE N S
DID	D IH D
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DOOR	D AO R
DOT	D AA T
DRINK	D R IH NG K
DSAH	D S AE
EAT	IY T
EIGHT	EY T
EMAIL	IY M EY L
EYES	AY Z
FIRE	F AY ER
FIRE(2)	F AY R
FIRST	F ER S T
FISH	F IH SH
FISHING	F IH SH IH NG
FIVE	F AY V
FLOWER	F L AW ER
FLY	F L AY
FOOT	F UH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORWARD	F AO R W ER D
FOUR	F AO R
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
FRIEND	F R EH N D
GAME	G EY M
GIRL	G ER L
GIVE	G IH V
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
HAHA	HH AE HH AH
HAND	HH AE N D
HAPPY	HH AE P IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HERE	HH IY R
HI	HH AY
HIKING	HH AY K IH NG
HOLD	HH OW L D
HUG	HH AH G
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUNGRY	HH AH NG G R IY
I	AY
IN	IH N
INBOX	IH N B AA K S
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
IT	IH T
JOB	JH AA B
JOB(2)	JH OW B
KIDS	K IH D Z
KNOCK	N AA K
LAUGH	L AE F
LEAVE	L IY V
LEFT	L EH F T
LIFE	L AY F
LIKE	L AY K
LIST	L IH S T
LOVE	L AH V
LUCKY	L AH K IY
MAN	M AE N
ME	M IY
MEANING	M IY N IH NG
MEET	M IY T
MEN	M EH N
MISS	M IH S
MONDAY	M AH N D IY
MONDAY(2)	M AH N D EY
MONKEY	M AH NG K IY
MONTH	M AH N TH
MOUTH	M AW TH
MOVE	M UW V
MUSIC	M Y UW Z IH K
NAME	N EY M
NEXT	N EH K S T
NEXT(2)	N EH K S
NICE	N AY S
NICE(2)	N IY S
NINE	N AY N
NOSE	N OW Z
NOW	N AW
OF	AH V
OFF	AO F
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OVER	OW V ER
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PLACE	P L EY S
PLAY	P L EY
PLEASE	P L IY Z
POWER	P AW ER
POWEROFF	P AW ER AO F
RIGHT	R AY T
ROLL	R OW L
ROOM	R UW M
ROSE	R OW Z
RUN	R AH N
SAD	S AE D
SATURDAY	S AE T ER D IY
SATURDAY(2)	S AE T IH D EY
SAY	S EY
SEEYOU	S IY AY UW
SEVEN	S EH V AH N
SHIP	SH IH P
SHIRT	SH ER T
SHOES	SH UW Z
SHUTDOWN	SH AH T D AW N
SING	S IH NG
SIX	S IH K S
SLEEP	S L IY P
SLEEPY	S L IY P IY
SMART	S M AA R T
SMILE	S M AY L
SONG	S AO NG
SPACE	S P EY S
SPOTIFY	S P AA T AH F AY
STAY	S T EY
STOP	S T AA P
STORY	S T AO R IY
SUNDAY	S AH N D EY
SUNDAY(2)	S AH N D IY
TALK	T AO K
TELL	T EH L
TEN	T EH N
THANK	TH AE NG K
THANKS	TH AE NG K S
THERE	DH EH R
THREE	TH R IY
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRAIN	T R EY N
TREE	T R IY
TRICK	T R IH K
TRY	T R AY
TUESDAY	T UW Z D IY
TUESDAY(2)	T UW Z D EY
TUESDAY(3)	T Y UW Z D EY
TURN	T ER N
TWO	T UW
VIDEO	V IH D IY OW
WALK	W AO K
WALK(2)	W AA K
WAS	W AA Z
WATER	W AO T ER
WEATHER	W EH DH ER
WENSDAY	W EH N S D EY IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WITH	W IH DH
WITH(2)	W IH TH
WOMAN	W UH M AH N
WOMEN	W IH M AH N
WORK	W ER K
YEAR	Y IH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
ZERO	Z IY R OW
